// Задача 52. Задайте двумерный массив из целых чисел. 
// Найдите среднее арифметическое элементов в каждом столбце.

int[,] array = new int[3, 4];

int[,] FillArray(int[,] array)
{	
	Console.WriteLine("Наш массив: ");
	for (int i = 0; i < array.GetLength(0); i++)
	{
		Console.WriteLine();
		for (int j = 0; j < array.GetLength(1); j++)
		{
				array[i, j] = new Random().Next(-10, 11);
				Console.Write(array[i, j] + " ");
		}	
	}
	Console.WriteLine();
	return array; 
}

void ColumnAverage(int[,] array)
{
	for (int j = 0; j < array.GetLength(1); j++)
	{
		double average = 0;
		for (int i = 0; i < array.GetLength(0); i++)
		{
			average = average + array[i, j];
		}
	Console.WriteLine($"Среднее арифметическое элементов {j} столбца равно {Math.Round(average/array.GetLength(0), 1)}");
	}
}

FillArray(array);
ColumnAverage(array);
