// Задача 50. Напишите программу, которая на вход принимает 
// значение элемента в двумерном массиве, и возвращает 
// позицию этого элемента - или же указание, что такого элемента нет.

int[,] array = new int[3, 4];

int[,] FillArray(int[,] array)
{	
	Console.WriteLine("Наш массив: ");
	for (int i = 0; i < array.GetLength(0); i++)
	{
		Console.WriteLine();
		for (int j = 0; j < array.GetLength(1); j++)
		{
				array[i, j] = new Random().Next(-10, 11);
				Console.Write(array[i, j] + " ");
		}	
	}
	Console.WriteLine();
	return array; 
}

void CheckNumber(int[,] array)
{
	Console.WriteLine("Введите значение элемента: ");
	int number = Convert.ToInt32(Console.ReadLine());
	int flag = 0; 
	for (int i = 0; i < array.GetLength(0); i++)
	{
		for (int j = 0; j < array.GetLength(1); j++)
		{
			if (array[i, j] == number) 
			{
				Console.WriteLine($"Позиция искомого элемента - ({i}, {j})");
				flag++;
			}
		}
	}
	if (flag == 0)
	{
		Console.WriteLine("Такого элемента нет!");
	}
}

FillArray(array);
CheckNumber(array);
