// Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.

double[,] array = new double[3, 4];

void FillArray(double[,] array)
{
	Random random = new Random();
	for (int i = 0; i < array.GetLength(0); i++)
	{
		Console.WriteLine();
		for (int j = 0; j < array.GetLength(1); j++)
		{
			// array[i, j] = new Random().Next(-100, 101);
			array[i, j] = Math.Round(random.NextDouble() * 100, 2);
			Console.Write(array[i, j] + "  ");
		}	
	}
}

FillArray(array);
